
   
   __________                             _______  _______________  ___
   \______   \ ____   ____  __ __   ____  \      \ \_   _____/\   \/  /
    |       _//  _ \ / ___\|  |  \_/ __ \ /   |   \ |    __)   \     / 
    |    |   (  <_> ) /_/  >  |  /\  ___//    |    \|     \    /     \ 
    |____|_  /\____/\___  /|____/  \___  >____|__  /\___  /   /___/\  \
           \/      /_____/             \/        \/     \/          \_/
   
   ##################################################################
   #                                                                #
   #                     RogueFendorLabs 2015                       #
   #   Author: Benjamin Keil                                        #
   #   - Network penetration testing framework for linux            # 
   #   - RogueNFX v.0.01                                            #
   #   - RogueFendorLabs@gmail.com                                  #
   #                                                                #
   ##################################################################
   
                        ***  MENU  ***
                        
   1. Recon
   2. Analyse
   3. MITM
   4. WIFI PWN
   5. RogueWatch
   6. Remote Shells
   7. Brute Connect
   8. Exit
   9. Help
   